PORT=5000
MONGO_URI=mongodb+srv://parthdev0101:zaesxdrcftvgybhnj@mmeksp.8swohty.mongodb.net/
JWT_SECRET=yoqaweqwerdqwe_jdqwedqwwt_qweqwesecret_keyqqqqwqdsdfvszdxfsdfsdfsdqfe
JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_API_KEY=d22c0475acmshe574aa40e1ec0d6p1296d7jsnf5b1412ce53e,
